.flexTest {
    display: flex;
    justify-content: center;
}

.recommended {
    height: 100px;
}


/* photos gallery */

#gallery {
    -webkit-column-count: 4;
    -moz-column-count: 4;
    column-count: 4;
    -webkit-column-gap: 20px;
    -moz-column-gap: 20px;
    column-gap: 20px;
}

@media (max-width:1200px) {
    #gallery {
        -webkit-column-count: 3;
        -moz-column-count: 3;
        column-count: 3;
        -webkit-column-gap: 20px;
        -moz-column-gap: 20px;
        column-gap: 20px;
    }
}

@media (max-width:800px) {
    #gallery {
        -webkit-column-count: 2;
        -moz-column-count: 2;
        column-count: 2;
        -webkit-column-gap: 20px;
        -moz-column-gap: 20px;
        column-gap: 20px;
    }
}

@media (max-width:600px) {
    #gallery {
        -webkit-column-count: 1;
        -moz-column-count: 1;
        column-count: 1;
    }
}

.card {
    width: 100%;
    height: auto;
    margin: 4% auto;
    box-shadow: -3px 5px 15px #000;
    cursor: pointer;
}

.modal-img,
.model-vid {
    width: 100%;
    height: auto;
}

.modal-body {
    padding: 0px;
}

.gallery {
    width: 640px;
    margin: 0 auto;
    padding: 5px;
    background: #fff;
    box-shadow: 0 1px 2px rgba(0, 0, 0, .3);
}

.gallery>div {
    position: relative;
    float: left;
    padding: 5px;
}

.gallery>div>img {
    display: block;
    width: 200px;
    transition: .1s transform;
    transform: translateZ(0);
}

.gallery>div:hover {
    z-index: 1;
}

.gallery>div:hover>img {
    transform: scale(1.7, 1.7);
    transition: 1.5s transform;
}

.cf:before,
.cf:after {
    display: table;
    content: "";
    line-height: 0;
}

.cf:after {
    clear: both;
}